use govgdf
insert into remuneracao_2013_01
(NOME, CPF_FORMATADO, DC_EMPRESA, DC_CARGO, DC_FUNCAO, DC_GRUPO_SITFUNC, CO_MES_REFERENCIA, CO_EXERCICIO, VL_LIQUIDO);
values
('ABRAAO DE OLIVEIRA BARROS','***091063**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',3,2013,3506.87),
('ABRAAO FAUSTINO DE LIMA','***275907**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',3 , 2013 , 4236.34),
('ABRAAO GOMES DE BARROS','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',3 ,2013 ,4236.34),
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','','ATIVO',3 ,2013 ,5973.94),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3 ,2013 ,4329.13),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','','ATIVO',3 ,2013 ,3973.66),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',3 ,2013 ,191.,98),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','','ATIVO ',3 ,2013 ,3758.93),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','GERENTE','ATIVO',3 ,2013 ,6269.96),
                                              
(´ABRAHAO DAVID DE JESUS SANTOS´,´***304551**´,´SECRETARIA DE ESTADO DE SAUDE´,´AOSD - PAT. CLINICA´,´´,´ATIVO´,3 ,2013 ,2162.95)	
(´ABRAHAO DE CASTRO FILHO´,´***512501**´,	´POLICIA MILITAR DO DISTRITO FEDERAL´,´3 SARGENTO PM INATIVO´,´APOSENTADO´,3 ,2013 ,300)
(´ABRAHAO FERREIRA FEITOSA´,´***019461**´,´SECRETARIA DE ESTADO DE SAUDE´,´PSICOLOGO´,´´,´ATIVO´,3,2013,6104.02)
(´ABRAHAO GOMES XAVIER´,´***038601**´,´SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF´,´AGENTE GE VIGILANCIA´,´APOSENTADO´,3, 2013,4024.28)	
(´ABRAHAO INACIO DOS SANTOS´,´***220831**´,´SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.´,´SUPERVISOR DE OFICINA´,´´,´ATIVO´,3,2013,1730.82)	
(´ABRAHAO JOSE DE SOUSA FILHO´,´***939341**´,´SECRETARIA DE ESTADO DE SAUDE´,´AUXILIAR DE ENFERMAGEM,´ATIVO´,3,2013,6057.84)	
(´ABRAHAO LINCOLN CANUTO DE ALENCAR´,´***588821**´,´SECRETARIA DE ESTADO DE SAUDE´,´TECNICO ADMINISTRATIVO´,´DIRETOR´,´ATIVO´,3,2013,8449.06)	
(´ABRAHAO SALOMAO NETO´,´***756706**´,´SECRETARIA DE ESTADO DE SAUDE´,´TECNICO ADMINISTRATIVO´,´ATIVO´,3,2013,7066.2)	
(´ABRAO AUGUSTO DA COSTA´,´***130921**´,´SECRETARIA DE ESTADO DE EDUCACAO´,´ESPORTE E LAZER DF´,´PROFESSOR CLASSE A´,´ATIVO´,3,2013,5826.5)	
(´ABRAO CLEMENTINO DE SA´,´***536121**´,´SECRETARIA DE ESTADO DE SAUDE´,´AUXILIAR DE ENFERMAGEM´,´ATIVO´,3 , 2013,	5922.16)	
(´ABRAO GOMES DE OLIVEIRA SOBRINHO´,´***429261**´,´SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL´,´INSPETOR TEC CONTR INTERNO´,´GERENTE´,´ATIVO´,3,2013,	16950.44)	
(´ABRAO MOREIRA DA SILVA´,´***228706**´,´SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS´,´ASSESSOR´,´ATIVO´,3,2013,	2818.57)	
(´ABRAO PEREIRA FILHO´,´***725871**´,´SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF´,´AGENTE GE VIGILANCIA´,´ATIVO´,3,2013,	3967.17)
(´ABRELINA MENDES VIEIRA´,´***636291**´,´INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL´,´ANALISTA POL PUBL E GEST GOV´,´PENSAO´,3,2013,5668.61)
(´ABSAI VIEIRA DA FONSECA´,´***552981**´,´DFTRANS´,´AUDITOR FISCAL DE ATIV. URB´,´ATIVO´,3,	2013,	13766.97)	
(´ABSAIL VIANA ARAUJO DA SILVA´,´***828001**´,´SECRETARIA DE ESTADO DE SAUDE´,´AUXILIAR DE ENFERMAGEM´,´ATIVO´,3,	2013,	4020.52)	
(´ABSAIR ALVES SIQUEIRA´,´***268151**´,´SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF´,´PROFESSOR CLASSE A´,´ATIVO´,3,	2013,	6288.42)	
(´ABSALAO ALVES NETO´,´***308516**´,´COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL´,´AGENTE ADMINISTRATIVO´,´ATIVO´,3,	2013,	4314.62)	
(´ABSALAO SOARES NETO´,´***996591**´,´SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL           	TEC. DESENV. FISCALIZ. AGROP  	                                                            	ATIVO                         	3	2013	5903,45	
(´ABSALON DA COSTA CARVALHO                         	***293411**	SECRETARIA DE ESTADO DE SAUDE                                                   	AUXILIAR DE ENFERMAGEM        	                                                            	ATIVO                         	3	2013	4923,14	
(´ABSOLON LAURO DA SILVA                            	***033881**	NULL	                              	                                                            	OUTROS                        	3	2013	3563,54	
(´ACACIA CRISPIM MOURA                              	***512141**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR CLASSE A            	                                                            	ATIVO                         	3	2013	6624,81	
(´ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE           	***443721**	SECRETARIA DE ESTADO DE SAUDE                                                   	TECNICO EM COMUNICACAO SOCIAL 	                                                            	APOSENTADO                    	3	2013	9365,28	
(´ACACIA DINIZ LUNA                                 	***650911**	SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO                                     	CONTRATO TEMPORARIO           	                                                            	ATIVO                         	3	2013	3302,41	
(´ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA 	***090141**	COMPANHIA DO METROPOLITANO DO DF                                                	TECNICO EM CONTABILIDADE      	                                                            	ATIVO                         	3	2013	4464,35	
(´ACACIA MARIA LIMA MARTINS                         	***686101**	AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL                                     	                              	                                                            	ATIVO                         	3	2013	1616,61	
(´ACACIA MARIA LIMA MARTINS                         	***686101**	NULL	FISCAL ATIV LIMP URBANA       	                                                            	OUTROS                        	3	2013	5187,17	
(´ACACIA MARIA MARTINS DA SILVA                     	***833471**	SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF                             	PROFESSOR CLASSE A            	                                                            	APOSENTADO                    	3	2013	6400,35	
(´ACACIA PERPETUA LEMES                             	***783731**	SECRETARIA DE ESTADO DE SAUDE                                                   	ENFERMEIRO                    	GERENTE                                                     	ATIVO                         	3	2013	8753,74	
(´ACACIA RODRIGUES FERNANDES                        	***042604**	SECRETARIA DE ESTADO DE SAUDE                                                   	ENFERMEIRO                    	                                                            	APOSENTADO                    	3	2013	9646,84	
