('ABRAAO DE OLIVEIRA BARROS','***091063**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','ATIVO',3,2013,3506.87),
('ABRAAO FAUSTINO DE LIMA','***275907**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','APOSENTADO',3,2013,4236.34),
('ABRAAO GOMES DE BARROS','***851481**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',3,2013,4374.83),
('ABRAAO GUIMARAES DA SILVEIRA','***232931**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','TEC.ASS.SOCIAL - MOTORISTA','ATIVO',3,2013,5973.94),
('ABRAAO JOSE DA ROCHA','***692571**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,4329.13),
('ABRAAO LINCOLN ALVES VIEIRA','***590961**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','ATIVO',3,2013,3973.66),
('ABRAAO LINCOLN FERREIRA COSTA','***201551**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','ATIVO',3,2013,1916.98),
('ABRAAO MANOEL DO NASCIMENTO','***308631**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','ATIVO',3,2013,3758.93),
('ABRAHAM LINCOLN CARDOSO DE AMORIM','***728541**','SECRETARIA DE ESTADO DE PLANEJAMENTO, ORCAMENTO E GESTAO','ANALISTA POL PUBL E GEST GOV','ATIVO',3,2013,6269.96),
('ABRAHAO DAVID DE JESUS SANTOS','***304551**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','ATIVO',3,2013,2162.95),
('ABRAHAO DE CASTRO FILHO','***512501**','POLICIA MILITAR DO DISTRITO FEDERAL','3 SARGENTO PM INATIVO','APOSENTADO',3,2013,300),
('ABRAHAO FERREIRA FEITOSA','***019461**','SECRETARIA DE ESTADO DE SAUDE','PSICOLOGO','ATIVO',3,2013,6104.02),
('ABRAHAO GOMES XAVIER','***038601**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','APOSENTADO',3,2013,4024.28),
('ABRAHAO INACIO DOS SANTOS','***220831**','SOCIEDADE DE TRANSPORTES COLETIVOS DE BRASILIA LTDA.','SUPERVISOR DE OFICINA','ATIVO',3,2013,1730.82),
('ABRAHAO JOSE DE SOUSA FILHO','***939341**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,6057.84),
('ABRAHAO LINCOLN CANUTO DE ALENCAR','***588821**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','DIRETOR',3,2013,8449.06),
('ABRAHAO SALOMAO NETO','***756706**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO',3,2013,7066.20),
('ABRAO AUGUSTO DA COSTA','***130921**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5826.50),
('ABRAO CLEMENTINO DE SA','***536121**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,5922.16),
('ABRAO GOMES DE OLIVEIRA SOBRINHO','***429261**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','GERENTE',3,2013,16950.44),
('ABRAO MOREIRA DA SILVA','***228706**','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVIÇOS PÚBLICOS','ASSESSOR','ATIVO',3,2013,2818.57),
('ABRAO PEREIRA FILHO','***725871**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','ATIVO',3,2013,3967.17),
('ABRELINA MENDES VIEIRA','***636291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','PENSAO',3,2013,5668.61),
('ABSAI VIEIRA DA FONSECA','***552981**','DFTRANS','AUDITOR FISCAL DE ATIV. URB','ATIVO',3,2013,13766.97),
('ABSAIL VIANA ARAUJO DA SILVA','***828001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,4020.52),
('ABSAIR ALVES SIQUEIRA','***268151**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,6288.42),
('ABSALAO ALVES NETO','***308516**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE ADMINISTRATIVO','ATIVO',3,2013,4314.62),
('ABSALAO SOARES NETO','***996591**','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','ATIVO',3,2013,5903.45),
('ABSALON DA COSTA CARVALHO','***293411**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,4923.14),
('ABSOLON LAURO DA SILVA','***033881**','NULL','OUTROS','ATIVO',3,2013,3563.54),
('ACACIA CRISPIM MOURA','***512141**','SECRETARIA DE ESTADO DE EDUCACAO, ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,6624.81),
('ACACIA DANIEL DO NASCIMENTO ALBUQUERQUE','***443721**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM COMUNICACAO SOCIAL','APOSENTADO',3,2013,9365.28),
('ACACIA DINIZ LUNA','***650911**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','ATIVO',3,2013,3302.41),
('ACACIA KEILLA F. DE SOUZA FORTUNATO DE MELO SILVA','***090141**','COMPANHIA DO METROPOLITANO DO DF','TECNICO EM CONTABILIDADE','ATIVO',3,2013,4464.35),
('ACACIA MARIA LIMA MARTINS','***686101**','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','ATIVO',3,2013,1616.61),
('ACACIA MARIA LIMA MARTINS','***686101**','NULL','FISCAL ATIV LIMP URBANA','OUTROS',3,2013,5187.17),
('ACACIA MARIA MARTINS DA SILVA','***833471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,6400.35),
('ACACIA PERPETUA LEMES','***783731**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','GERENTE',3,2013,8753.74),
('ACACIA RODRIGUES FERNANDES','***042604**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','APOSENTADO',3,2013,9646.84),
('ACACIA SOARES NOVAES','***141841**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO',3,2013,4927.74),
('ACACIA VIOLETA LOPES DA SILVA GOMES','***542735**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5372.19),
('ACACIO COSTA CALIL','***379011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,6731.26),
('ACACIO DE ALMEIDA','***596891**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','APOSENTADO',3,2013,35869.38),
('ACACIO FERREIRA ALVES','***826761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','SUPERVISOR',3,2013,4739.24),
('ACACIO JOSE CECILIANO BARBOSA','***214031**','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','AG.TRANSITO DETRAN','ATIVO',3,2013,9474.16),
('ACACIO LOPES DE ARAUJO','***778181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR',3,2013,7895.11),
('ACACIO MENEGHINI JUNIOR','***651638**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','ATIVO',3,2013,6482.05),
('ACACIO PINHEIRO RODRIGUES FILHO','***838851**','NULL','ASSESSOR','OUTROS',3,2013,2818.57),
('ACACIO ROMARIO NUNES LEITE','***143041**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','ATIVO',3,2013,1834.47),
('ACASSIA CARVALHO DE ARRUDA','***365291**','NULL','ASSESSOR','OUTROS',3,2013,2265.72),
('ACASSIO TEIXEIRA MACHADO','***722571**','DEPARTAMENTO DE TRANSITO DO DISTRITO FEDERAL','TECNICO DE TRANSITO','ATIVO',3,2013,5813.82),
('ACELINO AMORIM SILVA','***208441**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESP OB CIVIS','APOSENTADO',3,2013,2916.28),
('ACELINO MOREIRA DE FARIAS','***901821**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','APOSENTADO',3,2013,3313.76),
('ACHILES DE ALMEIDA FERNANDO','***728201**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','ATIVO',3,2013,2952.36),
('ACHILES MUSSOLINE DE SOUSA E SILVA','***687888**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,11439.30),
('ACHILLES ALVES DE LEVY MACHADO','***473651**','SECRETARIA DE ESTADO DE SAUDE','MEDICO-CIR.CABECA E PESCOCO','ATIVO',3,2013,5395.65),
('ACHILLES DE SANTANA','***577321**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR DE CONTROLE INTERNO','APOSENTADO',3,2013,19262.20),
('ACI COSTA PEREIRA','***743675**','COMPANHIA DO METROPOLITANO DO DF','AGENTE SEGURANCA OPERACIONAL','SUPERVISOR',3,2013,4835.11),
('ACI TAVEIRA MEYER','***880841**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,7021.40),
('ACICERO SALUSTRIANO DE SOUZA','***227071**','ADMINISTRACAO REGIONAL DO LAGO SUL','','ASSISTENTE',3,2013,1610.10),
('ACIDALIA TOLENTINO DA SILVA','***106151**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,9204.81),
('ACIDENIA MARIA DA COSTA','***363721**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5854.63),
('ACILAR YRLANDA CANGUSSU SIMON','***322881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,7586.63),
('ACILEIDE CRISTIANE FERNANDES COELHO','***568691**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','COORDENADOR',3,2013,6826.14),
('ACILINO DE ARAUJO REGO','***142031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AG.ATIV.COMPLEM.SSP-ANATOMIA','APOSENTADO',3,2013,6199.44),
('ACILINO HOMERO PRACA FILHO','***520461**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','ATIVO',3,2013,5126.19),
('ACILINO PESSOA LOPES','***981531**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC. - APOSENTADO','APOSENTADO',3,2013,4029.83),
('ACILIO CANDIDO LOPES','***366071**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','APOSENTADO',3,2013,9609.55),
('ACILONE BISPO DE SOUZA FILHO','***324271**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,2105.44),
('ACIMAR GONCALVES DA CUNHA JUNIOR','***539961**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','ATIVO',3,2013,6655.24),
('ACIMAR GONCALVES DA CUNHA JUNIOR','***539961**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CIRURGIA PEDIATRICA','ATIVO',3,2013,19828.23),
('ACIR MASSILON NERI','***974201**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','PENSAO',3,2013,2884.75),
('ACKSON DE SEIXAS NOGUEIRA','***788671**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP','APOSENTADO',3,2013,5048.56),
('ACLAIR ALVES FERREIRA DALLAGRANNA','***203551**','SECRETARIA DE ESTADO DE SAUDE','MED.RESID. - CLINICA MEDICA','ATIVO',3,2013,2705.13),
('ACLAIR ALVES FERREIRA DALLAGRANNA','***203551**','SECRETARIA DE ESTADO DE SAUDE','MED. DA FAMILIA E COMUNIDADE','ATIVO',3,2013,11280.48),
('ACLEIDE MARQUES DE JESUS','***631601**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO',3,2013,2150.01),
('ACRECILDO SILVA FREIRE','***444251**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',3,2013,5348.47),
('ACRESCIO SILVA FREIRE','***230401**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','CONSELHEIRO TUTELAR','ATIVO',3,2013,2818.57),
('ACRISIO ARMINDO FERNANDES DE ARAUJO','***990671**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO',3,2013,10618.66),
('ACRISIO PEREIRA MARTINS','***997961**','SECRETARIA DE ESTADO DE SAUDE','TEC. LAB. HEMAT. E HEMOT.','APOSENTADO',3,2013,5642.37),
('ACRISIO RODRIGUES','***728141**','SECRETARIA DE ESTADO DE SAUDE','ADMINISTRADOR','APOSENTADO',3,2013,5332.94),
('ACRISIO SANTIAGO MARTINS','***900401**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','ATIVO',3,2013,3812.33),
('ACTANIA RONARA BRANDAO GUEDES','***911505**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5327.97),
('ACY REIS FEITOSA PINHEIRO','***214101**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,4817.16),
('ACY TEXEIRA MACIEL','***295251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,8955.93),
('ACYLINA BASTOS C CAMPOS','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5734.85),
('ACYR RIBEIRO DE MAGALHAES','***690471**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','MEDICO - CLINICA MEDICA','APOSENTADO',3,2013,742.98),
('ACYR RIBEIRO DE MAGALHAES','***690471**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TERAPIA INT. ADULTO','APOSENTADO',3,2013,12746.75),
('ACZA ARAUJO SOARES DE ALCANTARA','***380355**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','ATIVO',3,2013,3641.48),
('ADA ALMEIDA ADORNO','***774891**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ATIVO',3,2013,589.55),
('ADA ANTUNES FARIA','***641081**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','ATIVO',3,2013,2208.41),
('ADA APARECIDA CASSARO','***761481**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5011.25),
('ADA ASSIS CARDOSO','***866501**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','APOSENTADO',3,2013,3411.01),
('ADA CRISTINA GUIMARAES','***900171**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','ATIVO',3,2013,3542.83),
('ADA CRISTINA GUIMARAES DE SOUSA','***341821**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','ESP.ASS.SOCIAL - PSICOLOGO','ATIVO',3,2013,4416.31),
('ADA FARIAS OLIVEIRA LIMA','***306221**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','ATIVO',3,2013,5897.70),
('ADA LUCIA DA SILVA LAGO','***435387**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',3,2013,5602.37),
('ADA MARIA DALDEGAN','***414081**','NULL','','OUTROS',3,2013,1159.76),
('ADA MARIA MARTINS GALVAO','***961411**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE C','APOSENTADO',3,2013,6361.14),
('ADA REIS CAMPOS','***901237**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',3,2013,6116.26);


